{
  "name": "dream",
  "description": "DEPRECATED — moved into the productivity plugin. Install productivity@bluehoodie and uninstall this. Removed next release.",
  "version": "3.0.0",
  "license": "MIT",
  "author": {
    "name": "Colin Dickson",
    "url": "https://github.com/bluehoodie"
  },
  "homepage": "https://github.com/bluehoodie/skills/tree/main/plugins/productivity",
  "keywords": ["deprecated", "memory", "dream"],
  "commands": "./commands/"
}
